# AcmTeacherApi

./: AcmTeacherApi.csproj  AcmTeacherApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiControllerBase.cs  ThemesController.cs  ValuesController.cs
Models/: Academy.cs  Content.cs  EntityBase.cs  HourlyGrid.cs  Plan.cs  Subject.cs  Teacher.cs  Theme.cs  ThemeClass.cs  Visitor.cs
Properties/: launchSettings.json
